stages:
  visualize_data:
    cmd: python3 src/data_visualizer.py
    deps:
      - data/raw/bank-additional-full.csv
    outs:
      - docs/figures/correlation_matrix.png
      - docs/figures/education_distribution.png
      - docs/figures/job_distribution.png
      - docs/figures/success_rate_by_contact_and_month.png
      - docs/figures/success_rate_by_education_and_job.png
      - docs/figures/success_rate_by_job.png
      - docs/figures/target_distribution.png
  test_data_quality:
    cmd: pytest --html=docs/test_results/test_results.html --self-contained-html test/test_data_quality.py
    deps:
      - test/test_data_quality.py
      - data/raw/bank-additional-full.csv
    outs:
      - docs/test_results/test_results.html
  test_data_gx:
    cmd: pytest --html=docs/test_results/test_results_gx.html --self-contained-html test/test_data_gx.py
    deps:
      - test/test_data_gx.py
      - data/raw/bank-additional-full.csv
    outs:
      - docs/test_results/test_results_gx.html